
body{
   margin: 0px;
   padding: 0px;
   width: 100%;
   height: 100%;
   background-color: black; 
   font-family: 'Nanum Myeongjo', serif;
}
#video_container{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -5;
}
video{
    width: 100%;
}
#logo{
    color: azure;
    text-align: center;
     position: absolute; 
    font-size: 60px;
    top: 100px;
    right: 300px;
    
}
input[type='button']{
    width: 55px;
    height: 30px;
    background: rgb(88, 88, 88);
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
}
 a { text-decoration: none; color: white; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; 
}
ul > li {
    list-style:none;
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
    margin: 20px 0px;
    top: 300px;
    left:37em;
    
    
}

