<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/1color.css">
    <link rel="stylesheet" href="style/1font.css">
    <link rel="stylesheet" href="style/1layout.css">
    <link rel="stylesheet" href="style/1size.css">
    <script src="script/changepw.js"></script>
</head>

<body>
    <header><img src="C:\JSClass\EXec\member\imags\logo.png" alt=""></header>
    <div>
        <form id="login" action="">
            <table>
                <tr><td><input id="old_pw" type="password" placeholder="현재 비밀번호" maxlength="6" minlength="6"></td></tr>
                <tr><td><input id="new_pw" type="password" placeholder="새 비밀번호" maxlength="6" minlength="6"></td></tr>
                <tr><td><input id="new_pw2" type="password" placeholder="새 비밀번호 확인" maxlength="6" minlength="6"></td></tr>
                <tr><td><input id="new_phone" type="text" placeholder="새로운 전화번호" maxlength="13" minlength="13"></td></tr>
                <tr><td><button onclick="pw_change()">수정완료</button></td></tr>
            </table>
        </form>
    </div>
    <footer>copyright 2033 by lee, IP</footer>
</body>

</html>