<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/1color.css">
    <link rel="stylesheet" href="style/1font.css">
    <link rel="stylesheet" href="style/1layout.css">
    <link rel="stylesheet" href="style/1size.css">
    <script src="script/logout.js"></script>
    <script src="script/password_page.js"></script>
    <script src="script/login1~2.js"></script>
</head>

<body>
    <!-- <button onclick="location.href=`https://www.naver.com`"> 비밀번호 변경</button> -->
    <header><img src="C:\JSClass\EXec\member\imags\logo.png" alt=""></header>
    <div>
        <form id="login_success">
            <table>
                <tr>
                    <td><label>아이디: </label></td>
                    <td><label id="customer_id"></label></td>
                </tr>
                <tr>
                    <td><label>고객명: </label></td>
                    <td><label id="customer_name"></label></td>
                </tr>
                <tr>
                    <td><button onclick="logout()">로그아웃</button></td>
                    <td>
                        <button onclick="password_page()"> 회원정보 변경</button>
                    </td>
                    
                </tr>
            </table>
        </form>
    </div>
    <footer>copyright 2033 by lee, IP</footer>
</body>

</html>