<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/1color.css">
    <link rel="stylesheet" href="style/1font.css">
    <link rel="stylesheet" href="style/1layout.css">
    <link rel="stylesheet" href="style/1size.css">
    <script src="script/login1~2.js"></script>
</head>

<body>
    <header><img src="C:\JSClass\EXec\member\imags\logo.png" alt=""></header>
    <div>
        <form id="be-login" action="">
            <table>
                <tr>
                    <td><label>아이디</label></td>
                    <td><input id="id" type="text" placeholder="아이디 입력" 
                        required maxlength="6" minlength="6"></td>
                    <td><input type="button" value="로그인" onclick="id_check()"></td>
                </tr>
                <tr>
                    <td><label>비밀번호</label></td>
                    <td><input id="pwds" type="password" placeholder="비밀번호 입력" 
                        required maxlength="6" minlength="6"></td>
                    <td><input type="reset" value="취소"></td>
                </tr>
                <tr>
                    <td><label>전화번호</label></td>
                    <td><input id="phone_num" type="text" placeholder="전화번호" 
                        required maxlength="13" minlength="13"></td>
                </tr>
            </table>
        </form>
    </div>
    <footer>copyright 2033 by lee, IP</footer>
</body>

</html>