<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="container">
    <div>
        <form>
                <img src="logo3.svg"  id="logo" alt="QUASAR Logo"><br>
                <input type="text" id="txt" placeholder="Email" class="in"><br>
                <input type="password" id="txt"placeholder="Password" class="in"><br>
                <input type="submit" id="btn2" value="Login" class="in">;
                <input type="submit" id="btn3" value="Geust Login" class="in"><br>
                <a href="">Create Account</a>
                <a id="a1" href="">Forget ID/PW?</a><br>
                <!-- <p>Social Login</p> -->
                <input type="image" id="btn4" src="Tesla.svg" ><br>
                <input type="image" id="btn5" src="SpaceX.svg"><br>
                <input type="button" id="btn6" value="twitter"><br>
                <a href="" id="under">이용약관 |</a><a href="" id="under"> 개인정보처리방침 |</a><a href="" id="under"> 책임의 한계와 법적고지 |</a><a href="" id="under"> 고객센터</a>
        </form>
    </div>
    <span id="copyright">NASA Image Library님의 사진</span>
</body>
</html>