*{
    padding: 0;
    margin: 0;
    border: none;
    /* font-size: 14px;
    font-family: 'Roboto', sans-serif; */
}
body{
    font-size: 14px;
    display: flex;
    justify-content: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.container{
    height: 100vh;
    width: 100vw;
    position: relative;
    z-index: -3;
    background-image: url("blackhole.jpg");
    background-size:150%;
    background-repeat : no-repeat;
    background-size : cover;
}
/* .container::after{
    height: 100vh;
    width: 100vw;
    content: "";
    background-image: url("blackhole.jpg");
    background-size:150%;
    background-repeat : no-repeat;
    background-size : cover;
    position: absolute;
    z-index: -4;
    opacity: 0.9;

} */
input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border-radius: 6px;
    background-color: #F8F8F8;
    
    
}
div{
    /* background-color: rgb(69, 69, 69); */
    border-top: 50px;
    height:500px;
    width:400px;
    border-radius: 5px;
    /* position:absolute; */
    top: 50%; left: 50%;
    display: flex;
    justify-content: center;
    background-color:rgba(0,0,0,0.7);
    margin-top: 100px;
}
#logo{
    width: 360px;
    height: 100px;
    border-radius: 3px;
    margin-top: 30px;
    margin-bottom: 10px;
    /* border: 5px solid lightgray; */
    filter: invert(100%)
}
#btn{
    width: 360px;
    height: 30px;
    border-radius: 3px;
    border-bottom: 20px;
    font-weight: 600;
}
#btn2{
    width: 170px;
    height: 30px;
    border-radius: 3px;
    background-color:  #343434;
    color: white;
    
}
#btn3{
    width: 170px;
    height: 30px;
    border-radius: 3px;
    float: right;
    background-color:  #343434;
    color: white;
}
#btn4{
    width: 360px;
    height: 30px;
    border-radius: 3px;
    border-bottom: 20px;
    font-weight: 600;
    background-color: rgba(255,255,255,0.8);
    filter: invert(100%)
}
#btn4:hover{
    
}
#btn5{
    width: 360px;
    height: 30px;
    border-radius: 3px;
    border-bottom: 20px;
    font-weight: 600;
    background-color: black;
    background-image: url("galaxy2.png");
    background-size: 50%;
    
}
#btn6{
    width: 360px;
    height: 30px;
    border-radius: 3px;
    border-bottom: 20px;
    font-weight: 600;
    background-color: #000000;
    color: rgb(82, 82, 82);
    margin-bottom: 30px;
}
/* .in{
    width: 360px;
    height: 30px;
    border-radius: 3px;
    border-bottom: 20px;
    text-align: left;
    background-color: #343434;
    color: #F8F8F8
} */
#txt{
    width: 360px;
    height: 30px;
    border-radius: 3px;
    border-bottom: 20px;
    text-align: left;
    background-color: #343434;
    color: #F8F8F8
}
a{
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
}
#a1{
    float: right;
}
/* p{
    color: white;
    
} */
#under{
    font-size: 12px;
    color: gray;
}
#copyright{
    color: white;
    float: left;
    position: fixed;
}
