<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
    <div>
        <form>
                <img src="logo.png"  id="logo" alt="QUASAR Logo"><br>
                <input type="text" id="txt" placeholder="Email" class="in"><br>
                <input type="password" id="txt"placeholder="Password" class="in"><br>
                <input type="submit" id="btn2" value="로그인">&nbsp;&nbsp;
                <input type="submit" id="btn2" value="비회원로그인"><br>
                <a href="">회원가입</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">ID/PW찾기</a><br>
                <input type="button" id="btn" style="background-color: red; color: white;" value="Tesla"><br>
                <input type="button" id="btn" style="background-color: black; color: white;" calss="twitter" value="Space-X"><br>
                <input type="button" id="btn" style="background-color: #50bcdf; color: white;" calss="twitter" value="twitter">
        </form>
    </div>
</body>
</html>