*{
    padding: 0;
    margin: 0;
    border: none;
    /* font-size: 14px;
    font-family: 'Roboto', sans-serif; */
}
body{
    font-size: 14px;
    font-family: ‘Noto Sans Kr’,sans-serif;
    display: flex;
    justify-content: center;
}
.container{
    height: 100vh;
    width: 100vw;
    position: relative;
    z-index: -3;
    background-image: url("blackhole.jpg");
    background-size:150%;
    background-repeat : no-repeat;
    background-size : cover;
}
/* .container::after{
    height: 100vh;
    width: 100vw;
    content: "";
    background-image: url("blackhole.jpg");
    background-size:150%;
    background-repeat : no-repeat;
    background-size : cover;
    position: absolute;
    z-index: -4;
    opacity: 0.9;

} */
input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
div{
    /* background-color: rgb(69, 69, 69); */
    border-top: 50px;
    height: 400px;
    width:400px;
    border-radius: 30px;
    /* position:absolute; */
    top: 50%; left: 50%;
    display: flex;
    justify-content: center;
}
#logo{
    width: 360px;
    height: 100px;
    border-radius: 1px;
    border: 3px solid black;
}
#btn{
    width: 360px;
    height: 30px;
    border-radius: 3px;
    border-bottom: 20px;
    
}
#btn2{
    width: 160px;
    height: 30px;
    border-radius: 3px;
    align-items: ;
}
#btn3{
    width: 160px;
    height: 30px;
    border-radius: 3px;
}
.in{
    width: 360px;
    height: 30px;
    border-radius: 3px;
    border-bottom: 20px;
    text-align: left;
}
a{
    color: white;
    text-decoration: none;
}
